#spring.jpa.hibernate.ddl-auto=none
#spring.thymeleaf.templateResolverOrder=1
#spring.thymeleaf.prefix=classpath:/static/

## Server Properties
# server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://18.219.108.190:3306/Sport-2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= test
spring.datasource.password= test

## Hibernate Properties
# It is for Spring to load the data.sql file.
#spring.datasource.initialization-mode=always
# It is for hibernate to follow the CASE of the database's names.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=none
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Changing the base URI for the REST resources
#spring.data.rest.basePath=/api/v1.0